{{- if .Values.rsa }}
apiVersion: v1
kind: Secret
metadata:
  name: robusta-auth-config-secret
type: Opaque
data:
  prv: {{ .Values.rsa.prv | b64enc }}
  pub: {{ .Values.rsa.pub | b64enc }}
{{- end }}
