apiVersion: v1
kind: Pod
metadata:
  name: cpu-eater
spec:
  containers:
  - name: stress
    image: jfusterm/stress
    imagePullPolicy: IfNotPresent
    command:
      - "stress"
      - "--cpu"
      - "100"
    resources:
      requests:
        cpu: 10m
        memory: 64Mi
      limits:
        cpu: 10m     # you really shouldn't set this - see https://home.robusta.dev/blog/stop-using-cpu-limits/
        memory: 64Mi
